.resupply-location-details-container {
  font-size: 1.6rem;
}

.resupply-icons-container .icon {
  margin: 1.2rem;
  color: lightgray;

  &.active {
    color: black;
  }
}

.resupply-icons-container .custom-icon {
  width: 3rem;
  height: 3rem;
}

.resupply-location-details-color-code-container {
  display: flex;
  align-items: center;
}

.resupply-location-details-color-code {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.5rem solid;
  margin-right: 0.8rem;
}

.main-info {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;

  .main-title {
    font-weight: bold;
    margin-right: 0.4rem;
  }
}

.resupply-location-details-actions {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
