#timeline-container {
  // Find a way to calculate this width automatically, so the timeline points don't shrink
  width: 145rem;

  ul.timeline-list {
    padding: 2rem 0;

    li.timeline-resupply-point {
      list-style: none;
    }
  }
}
