@mat-toolbar-height: 6.4rem;

:host {
  width: 100vw;

  ng-deep {
    .mat-toolbar {
      height: @mat-toolbar-height;
    }
  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.toolbar-primary {
  font-size: 2.4rem;
}

.container {
  width: 100vw;
  max-width: 100vw;
  padding: 0 2rem;

  height: calc(100vh - @mat-toolbar-height);
  overflow-y: auto;
}

@media (min-width: 600px) {
  .container {
    padding: 0 3rem;
  }
}
