#home-header-container {
  position: sticky;
  top: 0;
  background: white;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.direction-radio-group {
  display: flex;
  flex-direction: column;
}

.sobo-button {
  margin-top: 0.5rem;
}

#home-timeline-container {
  overflow: auto;
}

@media (min-width: 450px) {
  .direction-radio-group {
    flex-direction: row;
    align-items: center;
  }

  .sobo-button {
    margin-left: 1rem;
    margin-top: 0;
  }
}
